server.port=8762

## Ö¸¶¨ribbon²ßÂÔ
#client-test.ribbon.NFLoadBalancerRuleClassName=RandomRule
# for feign hystrix
feign.hystrix.enabled=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=3

spring.application.name=client-account
# for data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

client-test.ribbon.NFLoadBalancerRuleClassName=RandomRule
# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true