server.port=8759
spring.application.name=sc-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8760/eureka/

# config test service router
zuul.routes.test-service.path=/testService/**
#zuul.routes.test-service.url=http://127.0.0.1:8761
zuul.routes.test-service.service-id=sc-client-test

# config account service router
zuul.routes.account-service.path=/accountService/**
#zuul.routes.account-service.url=http://127.0.0.1:8762
zuul.routes.account-service.service-id=sc-client-account

# other
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000