server.port=8760

#spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=root

eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/